{
    "name": "app/app_name",
    "type": "project",
    "authors": [
        {
            "name": "name",
            "email": "exemple@mail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {}
}
